cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
Deprecated==1.2.7
idna==2.8
numba==0.46.0
Twisted==19.10.0
pprint==0.1
prometheus-client==0.7.1
PyGithub==1.44.1
PyJWT==1.7.1
requests==2.22.0
six==1.13.0
urllib3==1.25.7
wrapt==1.11.2
